WPFClient1/MainWindow.xaml

<Window x:Class="WPFClient1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient1"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525">
    <Grid>
        <TextBox x:Name="textBox" Height="192" Margin="21,40,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="SendRequest" Content="GetValue" HorizontalAlignment="Left" Margin="95,237,0,0" VerticalAlignment="Top" Width="86" Click="SendRequest_Click"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="389,264,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="StatusLabel" Content="0" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.262,0.528"/>
        <Label x:Name="TimeLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.262,0.528" Width="57"/>
        <Button x:Name="GetValueAsync" Content="GetValueAsync" HorizontalAlignment="Left" Margin="96,264,0,0" VerticalAlignment="Top" Width="86" Click="GetValueAsync_Click"/>
        <Button x:Name="UpdateService" Content="UpdateService" HorizontalAlignment="Left" Margin="96,291,0,0" VerticalAlignment="Top" Width="86" Click="UpdateService_Click"/>
        <Label Content="Request/Reply" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <Label  Content="Duplex" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="One-Way" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
